server.port=${PORT:2020}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false

server.error.whitelabel.enabled=false

spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-50-19-221-38.compute-1.amazonaws.com:5432/d4i4dliolfv8f6?user=evqeyrizsbqbuo&password=b1c55cf59631bb1f1f024733b64442bf9687eeb8ee44744c44e2bc1a6ae35cf3&sslmode=require}
spring.datasource.username=evqeyrizsbqbuo
spring.datasource.password=b1c55cf59631bb1f1f024733b64442bf9687eeb8ee44744c44e2bc1a6ae35cf3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
#spring.datasource.username=postgres
#spring.datasource.password=35196212Hm
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managment.endpoint.shutdown.enables=true

